# spring-cloud-microservices

./: README.md  docker-compose.yml  pom.xml
microservices-api-gateway/: Dockerfile  pom.xml
microservices-api-gateway/src/main/java/com/gcalsolaro/apigateway/: Application.java
microservices-api-gateway/src/main/resources/: bootstrap.yml
microservices-authserver/: Dockerfile  pom.xml
microservices-authserver/src/main/java/com/gcalsolaro/authserver/: Application.java
microservices-authserver/src/main/resources/: bootstrap.yml
microservices-config-server/: Dockerfile  pom.xml
microservices-config-server/src/main/java/com/gcalsolaro/configserver/: Application.java
microservices-config-server/src/main/resources/: bootstrap.yml
microservices-config-server/src/main/resources/config/: api-gateway.yml  authserver.yml  department-service.yml  employee-service.yml  eureka.yml  organization-service.yml
microservices-department/: .springBeans  Dockerfile  pom.xml
microservices-department/src/main/java/com/gcalsolaro/department/: Application.java
microservices-department/src/main/java/com/gcalsolaro/department/client/: EmployeeClient.java
microservices-department/src/main/java/com/gcalsolaro/department/controller/: DepartmentController.java
microservices-department/src/main/java/com/gcalsolaro/department/model/: Department.java  Employee.java
microservices-department/src/main/java/com/gcalsolaro/department/repository/: DepartmentRepository.java
microservices-department/src/main/resources/: bootstrap.yml
microservices-employee/: .springBeans  Dockerfile  pom.xml
microservices-employee/src/main/java/com/gcalsolaro/employee/: Application.java
microservices-employee/src/main/java/com/gcalsolaro/employee/controller/: EmployeeController.java
microservices-employee/src/main/java/com/gcalsolaro/employee/model/: Employee.java
microservices-employee/src/main/java/com/gcalsolaro/employee/repository/: EmployeeRepository.java
microservices-employee/src/main/resources/: bootstrap.yml
microservices-eureka/: Dockerfile  pom.xml
microservices-eureka/src/main/java/com/gcalsolaro/eureka/: Application.java
microservices-eureka/src/main/resources/: bootstrap.yml
microservices-hystrix-dashboard/: Dockerfile  pom.xml
microservices-hystrix-dashboard/src/main/java/com/gcalsolaro/hystrixdashboard/: Application.java
microservices-organization/: .springBeans  Dockerfile  pom.xml
microservices-organization/src/main/java/com/gcalsolaro/organization/: Application.java
microservices-organization/src/main/java/com/gcalsolaro/organization/client/: DepartmentClient.java  EmployeeClient.java
microservices-organization/src/main/java/com/gcalsolaro/organization/controller/: OrganizationController.java
microservices-organization/src/main/java/com/gcalsolaro/organization/model/: Department.java  Employee.java  Organization.java
microservices-organization/src/main/java/com/gcalsolaro/organization/repository/: OrganizationRepository.java
microservices-organization/src/main/resources/: bootstrap.yml
